<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FreeSql.Provider.Sqlite" Version="3.2.640" />
    <PackageReference Include="FreeSql.Provider.SqlServer" Version="3.2.640" />
    <PackageReference Include="Masuit.Tools.AspNetCore" Version="1.0.6.2" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
    <PackageReference Include="System.Text.Encoding.CodePages" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\src\SSCMS.Core\CMS.Core.csproj" />
    <ProjectReference Include="..\src\SSCMS\SSCMS.csproj" />
  </ItemGroup>

</Project>
