# hsscms

./: .gitignore  README.md  sscms.sln
ELibrary/: Class1.cs  ELibrary.csproj
ELibrary/Common/: Result.cs
ELibrary/Common/BaseModel/: Entity.cs  EntityFull.cs  IEntityAdd.cs  IEntitySoftDelete.cs  IEntityUpdate.cs  IEntityVersion.cs  ITenant.cs
ELibrary/Extensions/: ServiceCollectionExtensions.cs
ELibrary/Models/: BookSubscribe.cs  BooksExportInfo.cs  ContentFavorites.cs  ContentScore.cs  ReaderRecord.cs  SubscribeRunRecord.cs  TaskRecord.cs
ELibrary/Mvc/: ELActionFilter.cs
ELibrary/Service/: ContentSubscribe.cs  DataInOut.cs  SubscribeClient.cs  UserCore.cs
ELibrary/Utils/: CsvRW.cs  EbookConst.cs  GuessEncoding.cs  PdfHandler.cs  PowerSign.cs
src/SSCMS/: SSCMS.csproj
src/SSCMS.Cli/: CMS.Cli.csproj
src/SSCMS.Core/Repositories/: ChannelRepository.cs  ContentRepository.Get.cs
src/SSCMS.Core/Services/: PathManager.Site.cs
src/SSCMS.Core/Utils/: HExtUtils.cs
src/SSCMS.Web/: CMS.Web.csproj  SSCMS.Web.csproj  Startup.cs  appsettings.Production.json  appsettings.json  key-479bc9b0-b5a4-41ef-97f1-47909df2de95.xml  key-a9d6bd82-008d-4c7f-a2b6-dcad93ef0589.xml  package.json  sscms.json
src/SSCMS.Web/Controllers/: HCom.cs  PingController.cs
src/SSCMS.Web/Controllers/Admin/Cms/Contents/: ContentsLayerImportController.Submit.cs  ContentsLayerImportController.Upload.cs  ContentsLayerImportController.cs
src/SSCMS.Web/Controllers/Admin/HManage/: ContentsController.cs  HBaseController.cs  ReaderRecordController.cs  UserSetController.cs
src/SSCMS.Web/Controllers/Admin/HManage/CtrlPartial/: UsersController.cs
src/SSCMS.Web/Controllers/Admin/HManage/Utils/: AuthManagerExt.cs  ContentUtils.cs
src/SSCMS.Web/Controllers/Admin/Settings/Users/: UsersLayerProfileController.Get.cs  UsersLayerProfileController.Submit.cs
src/SSCMS.Web/Controllers/Home/: IndexController.Get.cs  IndexController.cs
src/SSCMS.Web/Controllers/Home/Write/: ContentsController.Get.cs  SelectController.Get.cs
src/SSCMS.Web/Controllers/V1/: ChannelsController.Get.cs  ChannelsController.GetChannels.cs  ContentsController.Get.cs  ContentsController.GetContents.cs  ContentsController.cs
src/SSCMS.Web/Pages/home/: dashboard.cshtml  index.cshtml
src/SSCMS.Web/Pages/home/write/: _PartialContents.cshtml  editor.cshtml  select.cshtml
src/SSCMS.Web/Pages/shared/: _LayoutHome.cshtml  _PartialContentsCommands.cshtml  _PartialForm.cshtml
src/SSCMS.Web/Pages/ss-admin/: dashboard.cshtml  error.cshtml  index.cshtml  login.cshtml
src/SSCMS.Web/Pages/ss-admin/cms/: SiteUpload.cshtml  contents.cshtml  contentsLayerImport.cshtml  editor.cshtml
src/SSCMS.Web/Pages/ss-admin/settings/: siteUsers.cshtml  sites.cshtml  sitesAdd.cshtml
src/SSCMS.Web/wwwroot/: 404.html
src/SSCMS.Web/wwwroot/sitefiles/assets/js/: admin.js  cloud.js  home.js  utils.js
src/SSCMS.Web/wwwroot/sitefiles/assets/js/admin/: index.js  login.js
src/SSCMS.Web/wwwroot/sitefiles/assets/js/admin/cms/: contents.js  contentsLayerImport.js
src/SSCMS.Web/wwwroot/sitefiles/assets/js/admin/plugins/: add.js  manage.js
src/SSCMS.Web/wwwroot/sitefiles/assets/js/admin/settings/: sitesSave.js  usersLayerProfile.js
src/SSCMS.Web/wwwroot/sitefiles/assets/js/home/: index.js
src/SSCMS.Web/wwwroot/sitefiles/assets/js/home/write/: editor.js
src/SSCMS.Web/wwwroot/sitefiles/assets/lib/: jquery-1.9.1.min.js  vue-2.5.16.min.js  vue-2.6.14.min.js
src/SSCMS/Configuration/: ESets.cs
src/SSCMS/Models/: AccessToken.cs  Administrator.cs  AdministratorsInRoles.cs  Channel.cs  ChannelGroup.cs  Config.cs  Content.cs  ContentCheck.cs  ContentGroup.cs  ContentTag.cs  DbCache.cs  ErrorLog.cs  Log.cs  MaterialArticle.cs  MaterialAudio.cs  MaterialFile.cs  MaterialGroup.cs  MaterialImage.cs  MaterialMessage.cs  MaterialMessageItem.cs  MaterialVideo.cs  PermissionsInRoles.cs  PluginConfig.cs  RelatedField.cs  RelatedFieldItem.cs  Role.cs  Site.cs  SiteLog.cs  SitePermissions.cs  Special.cs  Stat.cs  TableStyle.cs  Template.cs  TemplateLog.cs  Translate.cs  User.cs  UserGroup.cs  UserMenu.cs  WxAccount.cs  WxChat.cs  (+5 more)
tests/SSCMS.Cli.Tests/: SSCMS.Cli.Tests.csproj
tests/SSCMS.Tests/: SSCMS.Tests.csproj  TestStringUtils.cs
tests/SSCMS.Web.Tests/: SSCMS.Web.Tests.csproj
tests/SSCMS.Web.Tests/IntegrationTests/: PingTests.cs
