<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Version>7.1.2</Version>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>..\..</DockerfileContext>
    <!--<EnableDefaultContentItems>false</EnableDefaultContentItems>-->
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);1591</NoWarn>
    <AssemblyName>CMS.Web</AssemblyName>
    <StartupObject></StartupObject>
    <!--<ApplicationIcon>logo.ico</ApplicationIcon>-->
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="packages\**" />
    <Content Remove="packages\**" />
    <EmbeddedResource Remove="packages\**" />
    <None Remove="packages\**" />
  </ItemGroup>

  <!--<ItemGroup>
    <Content Include="wwwroot\**\*" CopyToPublishDirectory="PreserveNewest" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>-->

  <!--<ItemGroup>
    https://github.com/dotnet/core/blob/master/Documentation/build-and-install-rhel6-prerequisites.md
    <RuntimeHostConfigurationOption Include="System.Globalization.Invariant" Value="true" />
    this code will cause sqlserver connection not work
  </ItemGroup>-->

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="6.0.2" />
    <PackageReference Include="Serilog.AspNetCore" Version="5.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.14.0" />
    <PackageReference Include="System.IO.FileSystem" Version="4.3.0" />
    <PackageReference Include="System.Xml.XPath.XDocument" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\ELibrary\ELibrary.csproj" />
    <ProjectReference Include="..\SSCMS.Core\CMS.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Watch Include="plugins\**\*.cshtml;plugins\**\*.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\libs\pdfjs-dist\build\pdf.js" />
    <None Include="wwwroot\libs\pdfjs-dist\build\pdf.js.map" />
    <None Include="wwwroot\libs\pdfjs-dist\build\pdf.min.js" />
    <None Include="wwwroot\libs\pdfjs-dist\build\pdf.sandbox.js" />
    <None Include="wwwroot\libs\pdfjs-dist\build\pdf.sandbox.js.map" />
    <None Include="wwwroot\libs\pdfjs-dist\build\pdf.sandbox.min.js" />
    <None Include="wwwroot\libs\pdfjs-dist\build\pdf.worker.entry.js" />
    <None Include="wwwroot\libs\pdfjs-dist\build\pdf.worker.js" />
    <None Include="wwwroot\libs\pdfjs-dist\build\pdf.worker.js.map" />
    <None Include="wwwroot\libs\pdfjs-dist\build\pdf.worker.min.js" />
    <None Include="wwwroot\libs\pdfjs-dist\cmaps\78-EUC-H.bcmap" />
    <None Include="wwwroot\libs\pdfjs-dist\cmaps\78-EUC-V.bcmap" />
    <None Include="wwwroot\libs\pdfjs-dist\cmaps\78-H.bcmap" />
    <None Include="wwwroot\libs\pdfjs-dist\cmaps\78-RKSJ-H.bcmap" />
    <None Include="wwwroot\libs\pdfjs-dist\cmaps\78-RKSJ-V.bcmap" />
    <None Include="wwwroot\libs\pdfjs-dist\cmaps\78-V.bcmap" />
    <None Include="wwwroot\libs\pdfjs-dist\cmaps\78ms-RKSJ-H.bcmap" />
    <None Include="wwwroot\libs\pdfjs-dist\cmaps\78ms-RKSJ-V.bcmap" />
    <None Include="wwwroot\libs\pdfjs-dist\cmaps\83pv-RKSJ-H.bcmap" />
    <None Include="wwwroot\libs\pdfjs-dist\cmaps\90ms-RKSJ-H.bcmap" />
    <None Include="wwwroot\libs\pdfjs-dist\cmaps\90ms-RKSJ-V.bcmap" />
    <None Include="wwwroot\libs\pdfjs-dist\cmaps\90msp-RKSJ-H.bcmap" />
    <None Include="wwwroot\libs\pdfjs-dist\cmaps\90msp-RKSJ-V.bcmap" />
    <None Include="wwwroot\libs\pdfjs-dist\cmaps\90pv-RKSJ-H.bcmap" />
    <None Include="wwwroot\libs\pdfjs-dist\cmaps\90pv-RKSJ-V.bcmap" />
    <None Include="wwwroot\libs\pdfjs-dist\cmaps\Add-H.bcmap" />
    <None Include="wwwroot\libs\pdfjs-dist\cmaps\Add-RKSJ-H.bcmap" />
    <None Include="wwwroot\libs\pdfjs-dist\cmaps\Add-RKSJ-V.bcmap" />
    <None Include="wwwroot\libs\pdfjs-dist\cmaps\Add-V.bcmap" />
    <None Include="wwwroot\libs\pdfjs-dist\cmaps\Adobe-CNS1-0.bcmap" />
    <None Include="wwwroot\libs\pdfjs-dist\cmaps\Adobe-CNS1-1.bcmap" />
    <None Include="wwwroot\libs\pdfjs-dist\cmaps\Adobe-CNS1-2.bcmap" />
    <None Include="wwwroot\libs\pdfjs-dist\cmaps\Adobe-CNS1-3.bcmap" />
    <None Include="wwwroot\libs\pdfjs-dist\cmaps\Adobe-CNS1-4.bcmap" />
    <None Include="wwwroot\libs\pdfjs-dist\cmaps\Adobe-CNS1-5.bcmap" />
    <None Include="wwwroot\libs\pdfjs-dist\cmaps\Adobe-CNS1-6.bcmap" />
    <None Include="wwwroot\libs\pdfjs-dist\cmaps\Adobe-CNS1-UCS2.bcmap" />
    <None Include="wwwroot\libs\pdfjs-dist\cmaps\Adobe-GB1-0.bcmap" />
    <None Include="wwwroot\libs\pdfjs-dist\cmaps\Adobe-GB1-1.bcmap" />
    <None Include="wwwroot\libs\pdfjs-dist\cmaps\Adobe-GB1-2.bcmap" />
    <None Include="wwwroot\libs\pdfjs-dist\cmaps\Adobe-GB1-3.bcmap" />
    <None Include="wwwroot\libs\pdfjs-dist\cmaps\Adobe-GB1-4.bcmap" />
    <None Include="wwwroot\libs\pdfjs-dist\cmaps\Adobe-GB1-5.bcmap" />
    <None Include="wwwroot\libs\pdfjs-dist\cmaps\Adobe-GB1-UCS2.bcmap" />
    <None Include="wwwroot\libs\pdfjs-dist\cmaps\Adobe-Japan1-0.bcmap" />
    <None Include="wwwroot\libs\pdfjs-dist\cmaps\Adobe-Japan1-1.bcmap" />
    <None Include="wwwroot\libs\pdfjs-dist\cmaps\Adobe-Japan1-2.bcmap" />
    <None Include="wwwroot\libs\pdfjs-dist\cmaps\Adobe-Japan1-3.bcmap" />
    <None Include="wwwroot\libs\pdfjs-dist\cmaps\Adobe-Japan1-4.bcmap" />
    <None Include="wwwroot\libs\pdfjs-dist\cmaps\Adobe-Japan1-5.bcmap" />
    <None Include="wwwroot\libs\pdfjs-dist\cmaps\Adobe-Japan1-6.bcmap" />
    <None Include="wwwroot\libs\pdfjs-dist\cmaps\Adobe-Japan1-UCS2.bcmap" />
    <None Include="wwwroot\libs\pdfjs-dist\cmaps\Adobe-Korea1-0.bcmap" />
    <None Include="wwwroot\libs\pdfjs-dist\cmaps\Adobe-Korea1-1.bcmap" />
    <None Include="wwwroot\libs\pdfjs-dist\cmaps\Adobe-Korea1-2.bcmap" />
    <None Include="wwwroot\libs\pdfjs-dist\cmaps\Adobe-Korea1-UCS2.bcmap" />
    <None Include="wwwroot\libs\pdfjs-dist\cmaps\B5-H.bcmap" />
    <None Include="wwwroot\libs\pdfjs-dist\cmaps\B5-V.bcmap" />
    <None Include="wwwroot\libs\pdfjs-dist\cmaps\B5pc-H.bcmap" />
    <None Include="wwwroot\libs\pdfjs-dist\cmaps\B5pc-V.bcmap" />
    <None Include="wwwroot\libs\pdfjs-dist\cmaps\CNS-EUC-H.bcmap" />
    <None Include="wwwroot\libs\pdfjs-dist\cmaps\CNS-EUC-V.bcmap" />
    <None Include="wwwroot\libs\pdfjs-dist\cmaps\CNS1-H.bcmap" />
    <None Include="wwwroot\libs\pdfjs-dist\cmaps\CNS1-V.bcmap" />
    <None Include="wwwroot\libs\pdfjs-dist\cmaps\CNS2-H.bcmap" />
    <None Include="wwwroot\libs\pdfjs-dist\cmaps\CNS2-V.bcmap" />
    <None Include="wwwroot\libs\pdfjs-dist\cmaps\ETen-B5-H.bcmap" />
    <None Include="wwwroot\libs\pdfjs-dist\cmaps\ETen-B5-V.bcmap" />
    <None Include="wwwroot\libs\pdfjs-dist\cmaps\ETenms-B5-H.bcmap" />
    <None Include="wwwroot\libs\pdfjs-dist\cmaps\ETenms-B5-V.bcmap" />
    <None Include="wwwroot\libs\pdfjs-dist\cmaps\ETHK-B5-H.bcmap" />
    <None Include="wwwroot\libs\pdfjs-dist\cmaps\ETHK-B5-V.bcmap" />
    <None Include="wwwroot\libs\pdfjs-dist\cmaps\EUC-H.bcmap" />
    <None Include="wwwroot\libs\pdfjs-dist\cmaps\EUC-V.bcmap" />
    <None Include="wwwroot\libs\pdfjs-dist\cmaps\Ext-H.bcmap" />
    <None Include="wwwroot\libs\pdfjs-dist\cmaps\Ext-RKSJ-H.bcmap" />
    <None Include="wwwroot\libs\pdfjs-dist\cmaps\Ext-RKSJ-V.bcmap" />
    <None Include="wwwroot\libs\pdfjs-dist\cmaps\Ext-V.bcmap" />
    <None Include="wwwroot\libs\pdfjs-dist\cmaps\GB-EUC-H.bcmap" />
    <None Include="wwwroot\libs\pdfjs-dist\cmaps\GB-EUC-V.bcmap" />
    <None Include="wwwroot\libs\pdfjs-dist\cmaps\GB-H.bcmap" />
    <None Include="wwwroot\libs\pdfjs-dist\cmaps\GB-V.bcmap" />
    <None Include="wwwroot\libs\pdfjs-dist\cmaps\GBK-EUC-H.bcmap" />
    <None Include="wwwroot\libs\pdfjs-dist\cmaps\GBK-EUC-V.bcmap" />
    <None Include="wwwroot\libs\pdfjs-dist\cmaps\GBK2K-H.bcmap" />
    <None Include="wwwroot\libs\pdfjs-dist\cmaps\GBK2K-V.bcmap" />
    <None Include="wwwroot\libs\pdfjs-dist\cmaps\GBKp-EUC-H.bcmap" />
    <None Include="wwwroot\libs\pdfjs-dist\cmaps\GBKp-EUC-V.bcmap" />
    <None Include="wwwroot\libs\pdfjs-dist\cmaps\GBpc-EUC-H.bcmap" />
    <None Include="wwwroot\libs\pdfjs-dist\cmaps\GBpc-EUC-V.bcmap" />
    <None Include="wwwroot\libs\pdfjs-dist\cmaps\GBT-EUC-H.bcmap" />
    <None Include="wwwroot\libs\pdfjs-dist\cmaps\GBT-EUC-V.bcmap" />
    <None Include="wwwroot\libs\pdfjs-dist\cmaps\GBT-H.bcmap" />
    <None Include="wwwroot\libs\pdfjs-dist\cmaps\GBT-V.bcmap" />
    <None Include="wwwroot\libs\pdfjs-dist\cmaps\GBTpc-EUC-H.bcmap" />
    <None Include="wwwroot\libs\pdfjs-dist\cmaps\GBTpc-EUC-V.bcmap" />
    <None Include="wwwroot\libs\pdfjs-dist\cmaps\H.bcmap" />
    <None Include="wwwroot\libs\pdfjs-dist\cmaps\Hankaku.bcmap" />
    <None Include="wwwroot\libs\pdfjs-dist\cmaps\Hiragana.bcmap" />
    <None Include="wwwroot\libs\pdfjs-dist\cmaps\HKdla-B5-H.bcmap" />
    <None Include="wwwroot\libs\pdfjs-dist\cmaps\HKdla-B5-V.bcmap" />
    <None Include="wwwroot\libs\pdfjs-dist\cmaps\HKdlb-B5-H.bcmap" />
    <None Include="wwwroot\libs\pdfjs-dist\cmaps\HKdlb-B5-V.bcmap" />
    <None Include="wwwroot\libs\pdfjs-dist\cmaps\HKgccs-B5-H.bcmap" />
    <None Include="wwwroot\libs\pdfjs-dist\cmaps\HKgccs-B5-V.bcmap" />
    <None Include="wwwroot\libs\pdfjs-dist\cmaps\HKm314-B5-H.bcmap" />
    <None Include="wwwroot\libs\pdfjs-dist\cmaps\HKm314-B5-V.bcmap" />
    <None Include="wwwroot\libs\pdfjs-dist\cmaps\HKm471-B5-H.bcmap" />
    <None Include="wwwroot\libs\pdfjs-dist\cmaps\HKm471-B5-V.bcmap" />
    <None Include="wwwroot\libs\pdfjs-dist\cmaps\HKscs-B5-H.bcmap" />
    <None Include="wwwroot\libs\pdfjs-dist\cmaps\HKscs-B5-V.bcmap" />
    <None Include="wwwroot\libs\pdfjs-dist\cmaps\Katakana.bcmap" />
    <None Include="wwwroot\libs\pdfjs-dist\cmaps\KSC-EUC-H.bcmap" />
    <None Include="wwwroot\libs\pdfjs-dist\cmaps\KSC-EUC-V.bcmap" />
    <None Include="wwwroot\libs\pdfjs-dist\cmaps\KSC-H.bcmap" />
    <None Include="wwwroot\libs\pdfjs-dist\cmaps\KSC-Johab-H.bcmap" />
    <None Include="wwwroot\libs\pdfjs-dist\cmaps\KSC-Johab-V.bcmap" />
    <None Include="wwwroot\libs\pdfjs-dist\cmaps\KSC-V.bcmap" />
    <None Include="wwwroot\libs\pdfjs-dist\cmaps\KSCms-UHC-H.bcmap" />
    <None Include="wwwroot\libs\pdfjs-dist\cmaps\KSCms-UHC-HW-H.bcmap" />
    <None Include="wwwroot\libs\pdfjs-dist\cmaps\KSCms-UHC-HW-V.bcmap" />
    <None Include="wwwroot\libs\pdfjs-dist\cmaps\KSCms-UHC-V.bcmap" />
    <None Include="wwwroot\libs\pdfjs-dist\cmaps\KSCpc-EUC-H.bcmap" />
    <None Include="wwwroot\libs\pdfjs-dist\cmaps\KSCpc-EUC-V.bcmap" />
    <None Include="wwwroot\libs\pdfjs-dist\cmaps\LICENSE" />
    <None Include="wwwroot\libs\pdfjs-dist\cmaps\NWP-H.bcmap" />
    <None Include="wwwroot\libs\pdfjs-dist\cmaps\NWP-V.bcmap" />
    <None Include="wwwroot\libs\pdfjs-dist\cmaps\RKSJ-H.bcmap" />
    <None Include="wwwroot\libs\pdfjs-dist\cmaps\RKSJ-V.bcmap" />
    <None Include="wwwroot\libs\pdfjs-dist\cmaps\Roman.bcmap" />
    <None Include="wwwroot\libs\pdfjs-dist\cmaps\UniCNS-UCS2-H.bcmap" />
    <None Include="wwwroot\libs\pdfjs-dist\cmaps\UniCNS-UCS2-V.bcmap" />
    <None Include="wwwroot\libs\pdfjs-dist\cmaps\UniCNS-UTF16-H.bcmap" />
    <None Include="wwwroot\libs\pdfjs-dist\cmaps\UniCNS-UTF16-V.bcmap" />
    <None Include="wwwroot\libs\pdfjs-dist\cmaps\UniCNS-UTF32-H.bcmap" />
    <None Include="wwwroot\libs\pdfjs-dist\cmaps\UniCNS-UTF32-V.bcmap" />
    <None Include="wwwroot\libs\pdfjs-dist\cmaps\UniCNS-UTF8-H.bcmap" />
    <None Include="wwwroot\libs\pdfjs-dist\cmaps\UniCNS-UTF8-V.bcmap" />
    <None Include="wwwroot\libs\pdfjs-dist\cmaps\UniGB-UCS2-H.bcmap" />
    <None Include="wwwroot\libs\pdfjs-dist\cmaps\UniGB-UCS2-V.bcmap" />
    <None Include="wwwroot\libs\pdfjs-dist\cmaps\UniGB-UTF16-H.bcmap" />
    <None Include="wwwroot\libs\pdfjs-dist\cmaps\UniGB-UTF16-V.bcmap" />
    <None Include="wwwroot\libs\pdfjs-dist\cmaps\UniGB-UTF32-H.bcmap" />
    <None Include="wwwroot\libs\pdfjs-dist\cmaps\UniGB-UTF32-V.bcmap" />
    <None Include="wwwroot\libs\pdfjs-dist\cmaps\UniGB-UTF8-H.bcmap" />
    <None Include="wwwroot\libs\pdfjs-dist\cmaps\UniGB-UTF8-V.bcmap" />
    <None Include="wwwroot\libs\pdfjs-dist\cmaps\UniJIS-UCS2-H.bcmap" />
    <None Include="wwwroot\libs\pdfjs-dist\cmaps\UniJIS-UCS2-HW-H.bcmap" />
    <None Include="wwwroot\libs\pdfjs-dist\cmaps\UniJIS-UCS2-HW-V.bcmap" />
    <None Include="wwwroot\libs\pdfjs-dist\cmaps\UniJIS-UCS2-V.bcmap" />
    <None Include="wwwroot\libs\pdfjs-dist\cmaps\UniJIS-UTF16-H.bcmap" />
    <None Include="wwwroot\libs\pdfjs-dist\cmaps\UniJIS-UTF16-V.bcmap" />
    <None Include="wwwroot\libs\pdfjs-dist\cmaps\UniJIS-UTF32-H.bcmap" />
    <None Include="wwwroot\libs\pdfjs-dist\cmaps\UniJIS-UTF32-V.bcmap" />
    <None Include="wwwroot\libs\pdfjs-dist\cmaps\UniJIS-UTF8-H.bcmap" />
    <None Include="wwwroot\libs\pdfjs-dist\cmaps\UniJIS-UTF8-V.bcmap" />
    <None Include="wwwroot\libs\pdfjs-dist\cmaps\UniJIS2004-UTF16-H.bcmap" />
    <None Include="wwwroot\libs\pdfjs-dist\cmaps\UniJIS2004-UTF16-V.bcmap" />
    <None Include="wwwroot\libs\pdfjs-dist\cmaps\UniJIS2004-UTF32-H.bcmap" />
    <None Include="wwwroot\libs\pdfjs-dist\cmaps\UniJIS2004-UTF32-V.bcmap" />
    <None Include="wwwroot\libs\pdfjs-dist\cmaps\UniJIS2004-UTF8-H.bcmap" />
    <None Include="wwwroot\libs\pdfjs-dist\cmaps\UniJIS2004-UTF8-V.bcmap" />
    <None Include="wwwroot\libs\pdfjs-dist\cmaps\UniJISPro-UCS2-HW-V.bcmap" />
    <None Include="wwwroot\libs\pdfjs-dist\cmaps\UniJISPro-UCS2-V.bcmap" />
    <None Include="wwwroot\libs\pdfjs-dist\cmaps\UniJISPro-UTF8-V.bcmap" />
    <None Include="wwwroot\libs\pdfjs-dist\cmaps\UniJISX0213-UTF32-H.bcmap" />
    <None Include="wwwroot\libs\pdfjs-dist\cmaps\UniJISX0213-UTF32-V.bcmap" />
    <None Include="wwwroot\libs\pdfjs-dist\cmaps\UniJISX02132004-UTF32-H.bcmap" />
    <None Include="wwwroot\libs\pdfjs-dist\cmaps\UniJISX02132004-UTF32-V.bcmap" />
    <None Include="wwwroot\libs\pdfjs-dist\cmaps\UniKS-UCS2-H.bcmap" />
    <None Include="wwwroot\libs\pdfjs-dist\cmaps\UniKS-UCS2-V.bcmap" />
    <None Include="wwwroot\libs\pdfjs-dist\cmaps\UniKS-UTF16-H.bcmap" />
    <None Include="wwwroot\libs\pdfjs-dist\cmaps\UniKS-UTF16-V.bcmap" />
    <None Include="wwwroot\libs\pdfjs-dist\cmaps\UniKS-UTF32-H.bcmap" />
    <None Include="wwwroot\libs\pdfjs-dist\cmaps\UniKS-UTF32-V.bcmap" />
    <None Include="wwwroot\libs\pdfjs-dist\cmaps\UniKS-UTF8-H.bcmap" />
    <None Include="wwwroot\libs\pdfjs-dist\cmaps\UniKS-UTF8-V.bcmap" />
    <None Include="wwwroot\libs\pdfjs-dist\cmaps\V.bcmap" />
    <None Include="wwwroot\libs\pdfjs-dist\cmaps\WP-Symbol.bcmap" />
    <None Include="wwwroot\libs\pdfjs-dist\CODE_OF_CONDUCT.md" />
    <None Include="wwwroot\libs\pdfjs-dist\image_decoders\pdf.image_decoders.js" />
    <None Include="wwwroot\libs\pdfjs-dist\image_decoders\pdf.image_decoders.js.map" />
    <None Include="wwwroot\libs\pdfjs-dist\image_decoders\pdf.image_decoders.min.js" />
    <None Include="wwwroot\libs\pdfjs-dist\legacy\build\pdf.js" />
    <None Include="wwwroot\libs\pdfjs-dist\legacy\build\pdf.js.map" />
    <None Include="wwwroot\libs\pdfjs-dist\legacy\build\pdf.min.js" />
    <None Include="wwwroot\libs\pdfjs-dist\legacy\build\pdf.sandbox.js" />
    <None Include="wwwroot\libs\pdfjs-dist\legacy\build\pdf.sandbox.js.map" />
    <None Include="wwwroot\libs\pdfjs-dist\legacy\build\pdf.sandbox.min.js" />
    <None Include="wwwroot\libs\pdfjs-dist\legacy\build\pdf.worker.entry.js" />
    <None Include="wwwroot\libs\pdfjs-dist\legacy\build\pdf.worker.js" />
    <None Include="wwwroot\libs\pdfjs-dist\legacy\build\pdf.worker.js.map" />
    <None Include="wwwroot\libs\pdfjs-dist\legacy\build\pdf.worker.min.js" />
    <None Include="wwwroot\libs\pdfjs-dist\legacy\image_decoders\pdf.image_decoders.js" />
    <None Include="wwwroot\libs\pdfjs-dist\legacy\image_decoders\pdf.image_decoders.js.map" />
    <None Include="wwwroot\libs\pdfjs-dist\legacy\image_decoders\pdf.image_decoders.min.js" />
    <None Include="wwwroot\libs\pdfjs-dist\legacy\web\images\annotation-check.svg" />
    <None Include="wwwroot\libs\pdfjs-dist\legacy\web\images\annotation-comment.svg" />
    <None Include="wwwroot\libs\pdfjs-dist\legacy\web\images\annotation-help.svg" />
    <None Include="wwwroot\libs\pdfjs-dist\legacy\web\images\annotation-insert.svg" />
    <None Include="wwwroot\libs\pdfjs-dist\legacy\web\images\annotation-key.svg" />
    <None Include="wwwroot\libs\pdfjs-dist\legacy\web\images\annotation-newparagraph.svg" />
    <None Include="wwwroot\libs\pdfjs-dist\legacy\web\images\annotation-noicon.svg" />
    <None Include="wwwroot\libs\pdfjs-dist\legacy\web\images\annotation-note.svg" />
    <None Include="wwwroot\libs\pdfjs-dist\legacy\web\images\annotation-paragraph.svg" />
    <None Include="wwwroot\libs\pdfjs-dist\legacy\web\pdf_viewer.js" />
    <None Include="wwwroot\libs\pdfjs-dist\legacy\web\pdf_viewer.js.map" />
    <None Include="wwwroot\libs\pdfjs-dist\lib\core\annotation.js" />
    <None Include="wwwroot\libs\pdfjs-dist\lib\core\arithmetic_decoder.js" />
    <None Include="wwwroot\libs\pdfjs-dist\lib\core\ascii_85_stream.js" />
    <None Include="wwwroot\libs\pdfjs-dist\lib\core\ascii_hex_stream.js" />
    <None Include="wwwroot\libs\pdfjs-dist\lib\core\base_stream.js" />
    <None Include="wwwroot\libs\pdfjs-dist\lib\core\bidi.js" />
    <None Include="wwwroot\libs\pdfjs-dist\lib\core\calibri_factors.js" />
    <None Include="wwwroot\libs\pdfjs-dist\lib\core\catalog.js" />
    <None Include="wwwroot\libs\pdfjs-dist\lib\core\ccitt.js" />
    <None Include="wwwroot\libs\pdfjs-dist\lib\core\ccitt_stream.js" />
    <None Include="wwwroot\libs\pdfjs-dist\lib\core\cff_font.js" />
    <None Include="wwwroot\libs\pdfjs-dist\lib\core\cff_parser.js" />
    <None Include="wwwroot\libs\pdfjs-dist\lib\core\charsets.js" />
    <None Include="wwwroot\libs\pdfjs-dist\lib\core\chunked_stream.js" />
    <None Include="wwwroot\libs\pdfjs-dist\lib\core\cmap.js" />
    <None Include="wwwroot\libs\pdfjs-dist\lib\core\colorspace.js" />
    <None Include="wwwroot\libs\pdfjs-dist\lib\core\core_utils.js" />
    <None Include="wwwroot\libs\pdfjs-dist\lib\core\crypto.js" />
    <None Include="wwwroot\libs\pdfjs-dist\lib\core\decode_stream.js" />
    <None Include="wwwroot\libs\pdfjs-dist\lib\core\decrypt_stream.js" />
    <None Include="wwwroot\libs\pdfjs-dist\lib\core\default_appearance.js" />
    <None Include="wwwroot\libs\pdfjs-dist\lib\core\document.js" />
    <None Include="wwwroot\libs\pdfjs-dist\lib\core\encodings.js" />
    <None Include="wwwroot\libs\pdfjs-dist\lib\core\evaluator.js" />
    <None Include="wwwroot\libs\pdfjs-dist\lib\core\file_spec.js" />
    <None Include="wwwroot\libs\pdfjs-dist\lib\core\flate_stream.js" />
    <None Include="wwwroot\libs\pdfjs-dist\lib\core\fonts.js" />
    <None Include="wwwroot\libs\pdfjs-dist\lib\core\fonts_utils.js" />
    <None Include="wwwroot\libs\pdfjs-dist\lib\core\font_renderer.js" />
    <None Include="wwwroot\libs\pdfjs-dist\lib\core\function.js" />
    <None Include="wwwroot\libs\pdfjs-dist\lib\core\glyf.js" />
    <None Include="wwwroot\libs\pdfjs-dist\lib\core\glyphlist.js" />
    <None Include="wwwroot\libs\pdfjs-dist\lib\core\helvetica_factors.js" />
    <None Include="wwwroot\libs\pdfjs-dist\lib\core\image.js" />
    <None Include="wwwroot\libs\pdfjs-dist\lib\core\image_utils.js" />
    <None Include="wwwroot\libs\pdfjs-dist\lib\core\jbig2.js" />
    <None Include="wwwroot\libs\pdfjs-dist\lib\core\jbig2_stream.js" />
    <None Include="wwwroot\libs\pdfjs-dist\lib\core\jpeg_stream.js" />
    <None Include="wwwroot\libs\pdfjs-dist\lib\core\jpg.js" />
    <None Include="wwwroot\libs\pdfjs-dist\lib\core\jpx.js" />
    <None Include="wwwroot\libs\pdfjs-dist\lib\core\jpx_stream.js" />
    <None Include="wwwroot\libs\pdfjs-dist\lib\core\liberationsans_widths.js" />
    <None Include="wwwroot\libs\pdfjs-dist\lib\core\lzw_stream.js" />
    <None Include="wwwroot\libs\pdfjs-dist\lib\core\metadata_parser.js" />
    <None Include="wwwroot\libs\pdfjs-dist\lib\core\metrics.js" />
    <None Include="wwwroot\libs\pdfjs-dist\lib\core\murmurhash3.js" />
    <None Include="wwwroot\libs\pdfjs-dist\lib\core\myriadpro_factors.js" />
    <None Include="wwwroot\libs\pdfjs-dist\lib\core\name_number_tree.js" />
    <None Include="wwwroot\libs\pdfjs-dist\lib\core\object_loader.js" />
    <None Include="wwwroot\libs\pdfjs-dist\lib\core\opentype_file_builder.js" />
    <None Include="wwwroot\libs\pdfjs-dist\lib\core\operator_list.js" />
    <None Include="wwwroot\libs\pdfjs-dist\lib\core\parser.js" />
    <None Include="wwwroot\libs\pdfjs-dist\lib\core\pattern.js" />
    <None Include="wwwroot\libs\pdfjs-dist\lib\core\pdf_manager.js" />
    <None Include="wwwroot\libs\pdfjs-dist\lib\core\predictor_stream.js" />
    <None Include="wwwroot\libs\pdfjs-dist\lib\core\primitives.js" />
    <None Include="wwwroot\libs\pdfjs-dist\lib\core\ps_parser.js" />
    <None Include="wwwroot\libs\pdfjs-dist\lib\core\run_length_stream.js" />
    <None Include="wwwroot\libs\pdfjs-dist\lib\core\segoeui_factors.js" />
    <None Include="wwwroot\libs\pdfjs-dist\lib\core\standard_fonts.js" />
    <None Include="wwwroot\libs\pdfjs-dist\lib\core\stream.js" />
    <None Include="wwwroot\libs\pdfjs-dist\lib\core\struct_tree.js" />
    <None Include="wwwroot\libs\pdfjs-dist\lib\core\to_unicode_map.js" />
    <None Include="wwwroot\libs\pdfjs-dist\lib\core\type1_font.js" />
    <None Include="wwwroot\libs\pdfjs-dist\lib\core\type1_parser.js" />
    <None Include="wwwroot\libs\pdfjs-dist\lib\core\unicode.js" />
    <None Include="wwwroot\libs\pdfjs-dist\lib\core\worker.js" />
    <None Include="wwwroot\libs\pdfjs-dist\lib\core\worker_stream.js" />
    <None Include="wwwroot\libs\pdfjs-dist\lib\core\writer.js" />
    <None Include="wwwroot\libs\pdfjs-dist\lib\core\xfa\bind.js" />
    <None Include="wwwroot\libs\pdfjs-dist\lib\core\xfa\builder.js" />
    <None Include="wwwroot\libs\pdfjs-dist\lib\core\xfa\config.js" />
    <None Include="wwwroot\libs\pdfjs-dist\lib\core\xfa\connection_set.js" />
    <None Include="wwwroot\libs\pdfjs-dist\lib\core\xfa\data.js" />
    <None Include="wwwroot\libs\pdfjs-dist\lib\core\xfa\datasets.js" />
    <None Include="wwwroot\libs\pdfjs-dist\lib\core\xfa\factory.js" />
    <None Include="wwwroot\libs\pdfjs-dist\lib\core\xfa\fonts.js" />
    <None Include="wwwroot\libs\pdfjs-dist\lib\core\xfa\formcalc_lexer.js" />
    <None Include="wwwroot\libs\pdfjs-dist\lib\core\xfa\formcalc_parser.js" />
    <None Include="wwwroot\libs\pdfjs-dist\lib\core\xfa\html_utils.js" />
    <None Include="wwwroot\libs\pdfjs-dist\lib\core\xfa\layout.js" />
    <None Include="wwwroot\libs\pdfjs-dist\lib\core\xfa\locale_set.js" />
    <None Include="wwwroot\libs\pdfjs-dist\lib\core\xfa\namespaces.js" />
    <None Include="wwwroot\libs\pdfjs-dist\lib\core\xfa\parser.js" />
    <None Include="wwwroot\libs\pdfjs-dist\lib\core\xfa\setup.js" />
    <None Include="wwwroot\libs\pdfjs-dist\lib\core\xfa\signature.js" />
    <None Include="wwwroot\libs\pdfjs-dist\lib\core\xfa\som.js" />
    <None Include="wwwroot\libs\pdfjs-dist\lib\core\xfa\stylesheet.js" />
    <None Include="wwwroot\libs\pdfjs-dist\lib\core\xfa\template.js" />
    <None Include="wwwroot\libs\pdfjs-dist\lib\core\xfa\text.js" />
    <None Include="wwwroot\libs\pdfjs-dist\lib\core\xfa\unknown.js" />
    <None Include="wwwroot\libs\pdfjs-dist\lib\core\xfa\utils.js" />
    <None Include="wwwroot\libs\pdfjs-dist\lib\core\xfa\xdp.js" />
    <None Include="wwwroot\libs\pdfjs-dist\lib\core\xfa\xfa_object.js" />
    <None Include="wwwroot\libs\pdfjs-dist\lib\core\xfa\xhtml.js" />
    <None Include="wwwroot\libs\pdfjs-dist\lib\core\xfa_fonts.js" />
    <None Include="wwwroot\libs\pdfjs-dist\lib\core\xml_parser.js" />
    <None Include="wwwroot\libs\pdfjs-dist\lib\core\xref.js" />
    <None Include="wwwroot\libs\pdfjs-dist\lib\display\annotation_layer.js" />
    <None Include="wwwroot\libs\pdfjs-dist\lib\display\annotation_storage.js" />
    <None Include="wwwroot\libs\pdfjs-dist\lib\display\api.js" />
    <None Include="wwwroot\libs\pdfjs-dist\lib\display\base_factory.js" />
    <None Include="wwwroot\libs\pdfjs-dist\lib\display\canvas.js" />
    <None Include="wwwroot\libs\pdfjs-dist\lib\display\content_disposition.js" />
    <None Include="wwwroot\libs\pdfjs-dist\lib\display\display_utils.js" />
    <None Include="wwwroot\libs\pdfjs-dist\lib\display\fetch_stream.js" />
    <None Include="wwwroot\libs\pdfjs-dist\lib\display\font_loader.js" />
    <None Include="wwwroot\libs\pdfjs-dist\lib\display\metadata.js" />
    <None Include="wwwroot\libs\pdfjs-dist\lib\display\network.js" />
    <None Include="wwwroot\libs\pdfjs-dist\lib\display\network_utils.js" />
    <None Include="wwwroot\libs\pdfjs-dist\lib\display\node_stream.js" />
    <None Include="wwwroot\libs\pdfjs-dist\lib\display\node_utils.js" />
    <None Include="wwwroot\libs\pdfjs-dist\lib\display\optional_content_config.js" />
    <None Include="wwwroot\libs\pdfjs-dist\lib\display\pattern_helper.js" />
    <None Include="wwwroot\libs\pdfjs-dist\lib\display\svg.js" />
    <None Include="wwwroot\libs\pdfjs-dist\lib\display\text_layer.js" />
    <None Include="wwwroot\libs\pdfjs-dist\lib\display\transport_stream.js" />
    <None Include="wwwroot\libs\pdfjs-dist\lib\display\worker_options.js" />
    <None Include="wwwroot\libs\pdfjs-dist\lib\display\xfa_layer.js" />
    <None Include="wwwroot\libs\pdfjs-dist\lib\display\xfa_text.js" />
    <None Include="wwwroot\libs\pdfjs-dist\lib\examples\node\domstubs.js" />
    <None Include="wwwroot\libs\pdfjs-dist\lib\pdf.js" />
    <None Include="wwwroot\libs\pdfjs-dist\lib\pdf.sandbox.js" />
    <None Include="wwwroot\libs\pdfjs-dist\lib\pdf.worker.js" />
    <None Include="wwwroot\libs\pdfjs-dist\lib\README.md" />
    <None Include="wwwroot\libs\pdfjs-dist\lib\shared\compatibility.js" />
    <None Include="wwwroot\libs\pdfjs-dist\lib\shared\is_node.js" />
    <None Include="wwwroot\libs\pdfjs-dist\lib\shared\message_handler.js" />
    <None Include="wwwroot\libs\pdfjs-dist\lib\shared\scripting_utils.js" />
    <None Include="wwwroot\libs\pdfjs-dist\lib\shared\util.js" />
    <None Include="wwwroot\libs\pdfjs-dist\lib\test\unit\annotation_spec.js" />
    <None Include="wwwroot\libs\pdfjs-dist\lib\test\unit\annotation_storage_spec.js" />
    <None Include="wwwroot\libs\pdfjs-dist\lib\test\unit\api_spec.js" />
    <None Include="wwwroot\libs\pdfjs-dist\lib\test\unit\base_viewer_spec.js" />
    <None Include="wwwroot\libs\pdfjs-dist\lib\test\unit\bidi_spec.js" />
    <None Include="wwwroot\libs\pdfjs-dist\lib\test\unit\cff_parser_spec.js" />
    <None Include="wwwroot\libs\pdfjs-dist\lib\test\unit\clitests_helper.js" />
    <None Include="wwwroot\libs\pdfjs-dist\lib\test\unit\cmap_spec.js" />
    <None Include="wwwroot\libs\pdfjs-dist\lib\test\unit\colorspace_spec.js" />
    <None Include="wwwroot\libs\pdfjs-dist\lib\test\unit\core_utils_spec.js" />
    <None Include="wwwroot\libs\pdfjs-dist\lib\test\unit\crypto_spec.js" />
    <None Include="wwwroot\libs\pdfjs-dist\lib\test\unit\custom_spec.js" />
    <None Include="wwwroot\libs\pdfjs-dist\lib\test\unit\default_appearance_spec.js" />
    <None Include="wwwroot\libs\pdfjs-dist\lib\test\unit\display_svg_spec.js" />
    <None Include="wwwroot\libs\pdfjs-dist\lib\test\unit\display_utils_spec.js" />
    <None Include="wwwroot\libs\pdfjs-dist\lib\test\unit\document_spec.js" />
    <None Include="wwwroot\libs\pdfjs-dist\lib\test\unit\encodings_spec.js" />
    <None Include="wwwroot\libs\pdfjs-dist\lib\test\unit\evaluator_spec.js" />
    <None Include="wwwroot\libs\pdfjs-dist\lib\test\unit\event_utils_spec.js" />
    <None Include="wwwroot\libs\pdfjs-dist\lib\test\unit\fetch_stream_spec.js" />
    <None Include="wwwroot\libs\pdfjs-dist\lib\test\unit\function_spec.js" />
    <None Include="wwwroot\libs\pdfjs-dist\lib\test\unit\jasmine-boot.js" />
    <None Include="wwwroot\libs\pdfjs-dist\lib\test\unit\message_handler_spec.js" />
    <None Include="wwwroot\libs\pdfjs-dist\lib\test\unit\metadata_spec.js" />
    <None Include="wwwroot\libs\pdfjs-dist\lib\test\unit\murmurhash3_spec.js" />
    <None Include="wwwroot\libs\pdfjs-dist\lib\test\unit\network_spec.js" />
    <None Include="wwwroot\libs\pdfjs-dist\lib\test\unit\network_utils_spec.js" />
    <None Include="wwwroot\libs\pdfjs-dist\lib\test\unit\node_stream_spec.js" />
    <None Include="wwwroot\libs\pdfjs-dist\lib\test\unit\parser_spec.js" />
    <None Include="wwwroot\libs\pdfjs-dist\lib\test\unit\pdf_find_controller_spec.js" />
    <None Include="wwwroot\libs\pdfjs-dist\lib\test\unit\pdf_find_utils_spec.js" />
    <None Include="wwwroot\libs\pdfjs-dist\lib\test\unit\pdf_history_spec.js" />
    <None Include="wwwroot\libs\pdfjs-dist\lib\test\unit\primitives_spec.js" />
    <None Include="wwwroot\libs\pdfjs-dist\lib\test\unit\scripting_spec.js" />
    <None Include="wwwroot\libs\pdfjs-dist\lib\test\unit\stream_spec.js" />
    <None Include="wwwroot\libs\pdfjs-dist\lib\test\unit\struct_tree_spec.js" />
    <None Include="wwwroot\libs\pdfjs-dist\lib\test\unit\testreporter.js" />
    <None Include="wwwroot\libs\pdfjs-dist\lib\test\unit\test_utils.js" />
    <None Include="wwwroot\libs\pdfjs-dist\lib\test\unit\type1_parser_spec.js" />
    <None Include="wwwroot\libs\pdfjs-dist\lib\test\unit\ui_utils_spec.js" />
    <None Include="wwwroot\libs\pdfjs-dist\lib\test\unit\unicode_spec.js" />
    <None Include="wwwroot\libs\pdfjs-dist\lib\test\unit\util_spec.js" />
    <None Include="wwwroot\libs\pdfjs-dist\lib\test\unit\writer_spec.js" />
    <None Include="wwwroot\libs\pdfjs-dist\lib\test\unit\xfa_formcalc_spec.js" />
    <None Include="wwwroot\libs\pdfjs-dist\lib\test\unit\xfa_parser_spec.js" />
    <None Include="wwwroot\libs\pdfjs-dist\lib\test\unit\xfa_serialize_data_spec.js" />
    <None Include="wwwroot\libs\pdfjs-dist\lib\test\unit\xfa_tohtml_spec.js" />
    <None Include="wwwroot\libs\pdfjs-dist\lib\test\unit\xml_spec.js" />
    <None Include="wwwroot\libs\pdfjs-dist\lib\web\annotation_layer_builder.js" />
    <None Include="wwwroot\libs\pdfjs-dist\lib\web\app.js" />
    <None Include="wwwroot\libs\pdfjs-dist\lib\web\app_options.js" />
    <None Include="wwwroot\libs\pdfjs-dist\lib\web\base_tree_viewer.js" />
    <None Include="wwwroot\libs\pdfjs-dist\lib\web\base_viewer.js" />
    <None Include="wwwroot\libs\pdfjs-dist\lib\web\chromecom.js" />
    <None Include="wwwroot\libs\pdfjs-dist\lib\web\debugger.js" />
    <None Include="wwwroot\libs\pdfjs-dist\lib\web\default_factory.js" />
    <None Include="wwwroot\libs\pdfjs-dist\lib\web\download_manager.js" />
    <None Include="wwwroot\libs\pdfjs-dist\lib\web\event_utils.js" />
    <None Include="wwwroot\libs\pdfjs-dist\lib\web\firefoxcom.js" />
    <None Include="wwwroot\libs\pdfjs-dist\lib\web\firefox_print_service.js" />
    <None Include="wwwroot\libs\pdfjs-dist\lib\web\genericcom.js" />
    <None Include="wwwroot\libs\pdfjs-dist\lib\web\genericl10n.js" />
    <None Include="wwwroot\libs\pdfjs-dist\lib\web\generic_scripting.js" />
    <None Include="wwwroot\libs\pdfjs-dist\lib\web\grab_to_pan.js" />
    <None Include="wwwroot\libs\pdfjs-dist\lib\web\interfaces.js" />
    <None Include="wwwroot\libs\pdfjs-dist\lib\web\l10n_utils.js" />
    <None Include="wwwroot\libs\pdfjs-dist\lib\web\overlay_manager.js" />
    <None Include="wwwroot\libs\pdfjs-dist\lib\web\password_prompt.js" />
    <None Include="wwwroot\libs\pdfjs-dist\lib\web\pdf_attachment_viewer.js" />
    <None Include="wwwroot\libs\pdfjs-dist\lib\web\pdf_cursor_tools.js" />
    <None Include="wwwroot\libs\pdfjs-dist\lib\web\pdf_document_properties.js" />
    <None Include="wwwroot\libs\pdfjs-dist\lib\web\pdf_find_bar.js" />
    <None Include="wwwroot\libs\pdfjs-dist\lib\web\pdf_find_controller.js" />
    <None Include="wwwroot\libs\pdfjs-dist\lib\web\pdf_find_utils.js" />
    <None Include="wwwroot\libs\pdfjs-dist\lib\web\pdf_history.js" />
    <None Include="wwwroot\libs\pdfjs-dist\lib\web\pdf_layer_viewer.js" />
    <None Include="wwwroot\libs\pdfjs-dist\lib\web\pdf_link_service.js" />
    <None Include="wwwroot\libs\pdfjs-dist\lib\web\pdf_outline_viewer.js" />
    <None Include="wwwroot\libs\pdfjs-dist\lib\web\pdf_page_view.js" />
    <None Include="wwwroot\libs\pdfjs-dist\lib\web\pdf_presentation_mode.js" />
    <None Include="wwwroot\libs\pdfjs-dist\lib\web\pdf_print_service.js" />
    <None Include="wwwroot\libs\pdfjs-dist\lib\web\pdf_rendering_queue.js" />
    <None Include="wwwroot\libs\pdfjs-dist\lib\web\pdf_scripting_manager.js" />
    <None Include="wwwroot\libs\pdfjs-dist\lib\web\pdf_sidebar.js" />
    <None Include="wwwroot\libs\pdfjs-dist\lib\web\pdf_sidebar_resizer.js" />
    <None Include="wwwroot\libs\pdfjs-dist\lib\web\pdf_thumbnail_view.js" />
    <None Include="wwwroot\libs\pdfjs-dist\lib\web\pdf_thumbnail_viewer.js" />
    <None Include="wwwroot\libs\pdfjs-dist\lib\web\pdf_viewer.component.js" />
    <None Include="wwwroot\libs\pdfjs-dist\lib\web\pdf_viewer.js" />
    <None Include="wwwroot\libs\pdfjs-dist\lib\web\preferences.js" />
    <None Include="wwwroot\libs\pdfjs-dist\lib\web\print_utils.js" />
    <None Include="wwwroot\libs\pdfjs-dist\lib\web\secondary_toolbar.js" />
    <None Include="wwwroot\libs\pdfjs-dist\lib\web\struct_tree_layer_builder.js" />
    <None Include="wwwroot\libs\pdfjs-dist\lib\web\text_highlighter.js" />
    <None Include="wwwroot\libs\pdfjs-dist\lib\web\text_layer_builder.js" />
    <None Include="wwwroot\libs\pdfjs-dist\lib\web\toolbar.js" />
    <None Include="wwwroot\libs\pdfjs-dist\lib\web\ui_utils.js" />
    <None Include="wwwroot\libs\pdfjs-dist\lib\web\view_history.js" />
    <None Include="wwwroot\libs\pdfjs-dist\lib\web\xfa_layer_builder.js" />
    <None Include="wwwroot\libs\pdfjs-dist\LICENSE" />
    <None Include="wwwroot\libs\pdfjs-dist\README.md" />
    <None Include="wwwroot\libs\pdfjs-dist\standard_fonts\FoxitDingbats.pfb" />
    <None Include="wwwroot\libs\pdfjs-dist\standard_fonts\FoxitFixed.pfb" />
    <None Include="wwwroot\libs\pdfjs-dist\standard_fonts\FoxitFixedBold.pfb" />
    <None Include="wwwroot\libs\pdfjs-dist\standard_fonts\FoxitFixedBoldItalic.pfb" />
    <None Include="wwwroot\libs\pdfjs-dist\standard_fonts\FoxitFixedItalic.pfb" />
    <None Include="wwwroot\libs\pdfjs-dist\standard_fonts\FoxitSans.pfb" />
    <None Include="wwwroot\libs\pdfjs-dist\standard_fonts\FoxitSansBold.pfb" />
    <None Include="wwwroot\libs\pdfjs-dist\standard_fonts\FoxitSansBoldItalic.pfb" />
    <None Include="wwwroot\libs\pdfjs-dist\standard_fonts\FoxitSansItalic.pfb" />
    <None Include="wwwroot\libs\pdfjs-dist\standard_fonts\FoxitSerif.pfb" />
    <None Include="wwwroot\libs\pdfjs-dist\standard_fonts\FoxitSerifBold.pfb" />
    <None Include="wwwroot\libs\pdfjs-dist\standard_fonts\FoxitSerifBoldItalic.pfb" />
    <None Include="wwwroot\libs\pdfjs-dist\standard_fonts\FoxitSerifItalic.pfb" />
    <None Include="wwwroot\libs\pdfjs-dist\standard_fonts\FoxitSymbol.pfb" />
    <None Include="wwwroot\libs\pdfjs-dist\standard_fonts\LICENSE_FOXIT" />
    <None Include="wwwroot\libs\pdfjs-dist\standard_fonts\LICENSE_LIBERATION" />
    <None Include="wwwroot\libs\pdfjs-dist\webpack.js" />
    <None Include="wwwroot\libs\pdfjs-dist\web\images\annotation-check.svg" />
    <None Include="wwwroot\libs\pdfjs-dist\web\images\annotation-comment.svg" />
    <None Include="wwwroot\libs\pdfjs-dist\web\images\annotation-help.svg" />
    <None Include="wwwroot\libs\pdfjs-dist\web\images\annotation-insert.svg" />
    <None Include="wwwroot\libs\pdfjs-dist\web\images\annotation-key.svg" />
    <None Include="wwwroot\libs\pdfjs-dist\web\images\annotation-newparagraph.svg" />
    <None Include="wwwroot\libs\pdfjs-dist\web\images\annotation-noicon.svg" />
    <None Include="wwwroot\libs\pdfjs-dist\web\images\annotation-note.svg" />
    <None Include="wwwroot\libs\pdfjs-dist\web\images\annotation-paragraph.svg" />
    <None Include="wwwroot\libs\pdfjs-dist\web\pdf_viewer.js" />
    <None Include="wwwroot\libs\pdfjs-dist\web\pdf_viewer.js.map" />
    <None Include="wwwroot\libs\turn\turn.html4.min.js" />
    <None Include="wwwroot\libs\turn\turn.js" />
  </ItemGroup>

  <ItemGroup>
    <TypeScriptCompile Include="wwwroot\libs\pdfjs-dist\legacy\build\pdf.d.ts" />
    <TypeScriptCompile Include="wwwroot\libs\pdfjs-dist\legacy\web\pdf_viewer.d.ts" />
    <TypeScriptCompile Include="wwwroot\libs\pdfjs-dist\types\external\webL10n\l10n.d.ts" />
    <TypeScriptCompile Include="wwwroot\libs\pdfjs-dist\types\src\display\annotation_layer.d.ts" />
    <TypeScriptCompile Include="wwwroot\libs\pdfjs-dist\types\src\display\annotation_storage.d.ts" />
    <TypeScriptCompile Include="wwwroot\libs\pdfjs-dist\types\src\display\api.d.ts" />
    <TypeScriptCompile Include="wwwroot\libs\pdfjs-dist\types\src\display\base_factory.d.ts" />
    <TypeScriptCompile Include="wwwroot\libs\pdfjs-dist\types\src\display\canvas.d.ts" />
    <TypeScriptCompile Include="wwwroot\libs\pdfjs-dist\types\src\display\content_disposition.d.ts" />
    <TypeScriptCompile Include="wwwroot\libs\pdfjs-dist\types\src\display\display_utils.d.ts" />
    <TypeScriptCompile Include="wwwroot\libs\pdfjs-dist\types\src\display\fetch_stream.d.ts" />
    <TypeScriptCompile Include="wwwroot\libs\pdfjs-dist\types\src\display\font_loader.d.ts" />
    <TypeScriptCompile Include="wwwroot\libs\pdfjs-dist\types\src\display\metadata.d.ts" />
    <TypeScriptCompile Include="wwwroot\libs\pdfjs-dist\types\src\display\network.d.ts" />
    <TypeScriptCompile Include="wwwroot\libs\pdfjs-dist\types\src\display\network_utils.d.ts" />
    <TypeScriptCompile Include="wwwroot\libs\pdfjs-dist\types\src\display\node_stream.d.ts" />
    <TypeScriptCompile Include="wwwroot\libs\pdfjs-dist\types\src\display\node_utils.d.ts" />
    <TypeScriptCompile Include="wwwroot\libs\pdfjs-dist\types\src\display\optional_content_config.d.ts" />
    <TypeScriptCompile Include="wwwroot\libs\pdfjs-dist\types\src\display\pattern_helper.d.ts" />
    <TypeScriptCompile Include="wwwroot\libs\pdfjs-dist\types\src\display\svg.d.ts" />
    <TypeScriptCompile Include="wwwroot\libs\pdfjs-dist\types\src\display\text_layer.d.ts" />
    <TypeScriptCompile Include="wwwroot\libs\pdfjs-dist\types\src\display\transport_stream.d.ts" />
    <TypeScriptCompile Include="wwwroot\libs\pdfjs-dist\types\src\display\worker_options.d.ts" />
    <TypeScriptCompile Include="wwwroot\libs\pdfjs-dist\types\src\display\xfa_layer.d.ts" />
    <TypeScriptCompile Include="wwwroot\libs\pdfjs-dist\types\src\display\xfa_text.d.ts" />
    <TypeScriptCompile Include="wwwroot\libs\pdfjs-dist\types\src\pdf.d.ts" />
    <TypeScriptCompile Include="wwwroot\libs\pdfjs-dist\types\src\shared\compatibility.d.ts" />
    <TypeScriptCompile Include="wwwroot\libs\pdfjs-dist\types\src\shared\is_node.d.ts" />
    <TypeScriptCompile Include="wwwroot\libs\pdfjs-dist\types\src\shared\message_handler.d.ts" />
    <TypeScriptCompile Include="wwwroot\libs\pdfjs-dist\types\src\shared\scripting_utils.d.ts" />
    <TypeScriptCompile Include="wwwroot\libs\pdfjs-dist\types\src\shared\util.d.ts" />
    <TypeScriptCompile Include="wwwroot\libs\pdfjs-dist\types\web\annotation_layer_builder.d.ts" />
    <TypeScriptCompile Include="wwwroot\libs\pdfjs-dist\types\web\app_options.d.ts" />
    <TypeScriptCompile Include="wwwroot\libs\pdfjs-dist\types\web\base_viewer.d.ts" />
    <TypeScriptCompile Include="wwwroot\libs\pdfjs-dist\types\web\default_factory.d.ts" />
    <TypeScriptCompile Include="wwwroot\libs\pdfjs-dist\types\web\download_manager.d.ts" />
    <TypeScriptCompile Include="wwwroot\libs\pdfjs-dist\types\web\event_utils.d.ts" />
    <TypeScriptCompile Include="wwwroot\libs\pdfjs-dist\types\web\genericl10n.d.ts" />
    <TypeScriptCompile Include="wwwroot\libs\pdfjs-dist\types\web\generic_scripting.d.ts" />
    <TypeScriptCompile Include="wwwroot\libs\pdfjs-dist\types\web\interfaces.d.ts" />
    <TypeScriptCompile Include="wwwroot\libs\pdfjs-dist\types\web\l10n_utils.d.ts" />
    <TypeScriptCompile Include="wwwroot\libs\pdfjs-dist\types\web\pdf_find_controller.d.ts" />
    <TypeScriptCompile Include="wwwroot\libs\pdfjs-dist\types\web\pdf_find_utils.d.ts" />
    <TypeScriptCompile Include="wwwroot\libs\pdfjs-dist\types\web\pdf_history.d.ts" />
    <TypeScriptCompile Include="wwwroot\libs\pdfjs-dist\types\web\pdf_link_service.d.ts" />
    <TypeScriptCompile Include="wwwroot\libs\pdfjs-dist\types\web\pdf_page_view.d.ts" />
    <TypeScriptCompile Include="wwwroot\libs\pdfjs-dist\types\web\pdf_rendering_queue.d.ts" />
    <TypeScriptCompile Include="wwwroot\libs\pdfjs-dist\types\web\pdf_scripting_manager.d.ts" />
    <TypeScriptCompile Include="wwwroot\libs\pdfjs-dist\types\web\pdf_thumbnail_view.d.ts" />
    <TypeScriptCompile Include="wwwroot\libs\pdfjs-dist\types\web\pdf_thumbnail_viewer.d.ts" />
    <TypeScriptCompile Include="wwwroot\libs\pdfjs-dist\types\web\pdf_viewer.component.d.ts" />
    <TypeScriptCompile Include="wwwroot\libs\pdfjs-dist\types\web\pdf_viewer.d.ts" />
    <TypeScriptCompile Include="wwwroot\libs\pdfjs-dist\types\web\struct_tree_layer_builder.d.ts" />
    <TypeScriptCompile Include="wwwroot\libs\pdfjs-dist\types\web\text_highlighter.d.ts" />
    <TypeScriptCompile Include="wwwroot\libs\pdfjs-dist\types\web\text_layer_builder.d.ts" />
    <TypeScriptCompile Include="wwwroot\libs\pdfjs-dist\types\web\ui_utils.d.ts" />
    <TypeScriptCompile Include="wwwroot\libs\pdfjs-dist\types\web\xfa_layer_builder.d.ts" />
    <TypeScriptCompile Include="wwwroot\libs\pdfjs-dist\web\pdf_viewer.d.ts" />
  </ItemGroup>

  <!--<Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="dotnet build plugins\SSCMS.Advertisement" />
  </Target>-->

</Project>
